{
  "name": "符寶網 - 全球玄門文化科普交易平台",
  "short_name": "符寶網",
  "description": "符寶網是全球玄門文化科普交易平台，提供符箓、法器等玄門文化產品的交易與科普服務。科普先行、交易放心、一物一證。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1A5F3C",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["shopping", "lifestyle", "education"],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "符寶網首頁"
    },
    {
      "src": "/screenshots/shop.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "商品商城"
    }
  ],
  "shortcuts": [
    {
      "name": "商品商城",
      "short_name": "商城",
      "description": "瀏覽符箓法器商品",
      "url": "/shop",
      "icons": [{ "src": "/icons/shop.png", "sizes": "96x96" }]
    },
    {
      "name": "玄門百科",
      "short_name": "百科",
      "description": "探索玄門文化知識",
      "url": "/wiki",
      "icons": [{ "src": "/icons/wiki.png", "sizes": "96x96" }]
    },
    {
      "name": "證書驗證",
      "short_name": "驗證",
      "description": "驗證商品真偽證書",
      "url": "/verify",
      "icons": [{ "src": "/icons/verify.png", "sizes": "96x96" }]
    },
    {
      "name": "購物車",
      "short_name": "購物車",
      "description": "查看購物車",
      "url": "/cart",
      "icons": [{ "src": "/icons/cart.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
